<div class="max-w-6xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">DeployLens Dashboard</h1>

  <%= if @rate_limit do %>
    <div class="text-sm text-gray-500 mb-4">
      <span>API Calls Remaining: <%= @rate_limit["resources"]["core"]["remaining"] %> / <%= @rate_limit["resources"]["core"]["limit"] %></span>
      <span> | </span>
      <span>Resets in: <%= format_reset_time(@rate_limit["resources"]["core"]["reset"]) %></span>
    </div>
  <% end %>

  <form phx-submit="fetch_runs" class="mb-8">
    <div class="flex gap-4">
      <input type="text" name="owner" placeholder="Repository Owner" class="border p-2 rounded" required />
      <input type="text" name="repo" placeholder="Repository Name" class="border p-2 rounded" required />
      <button type="submit" phx-disable-with="Fetching..." class="bg-blue-500 text-white px-4 py-2 rounded">
        Fetch Runs
      </button>
    </div>
  </form>

  <div class="flex justify-between items-center mb-4">
    <button phx-click="prev_page" disabled={@page <= 1} class="bg-gray-300 px-4 py-2 rounded disabled:opacity-50">
      Previous
    </button>
    <span>Page <%= @page %></span>
    <button phx-click="next_page" class="bg-gray-300 px-4 py-2 rounded">
      Next
    </button>
  </div>

  <%= if @loading do %>
    <div class="space-y-4">
      <%= for _ <- 1..3 do %>
        <div class="border p-4 rounded shadow">
          <div class="flex justify-between items-center">
            <div>
              <.skeleton class="h-6 w-48" />
              <.skeleton class="h-4 w-32 mt-2" />
              <.skeleton class="h-4 w-24 mt-1" />
              <.skeleton class="h-4 w-40 mt-1" />
            </div>
            <div>
              <.skeleton class="h-10 w-24" />
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="space-y-4">
      <%= for run <- @workflow_runs do %>
        <div class="border p-4 rounded shadow">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="font-bold"><%= run.workflow_name %> (#<%= run.github_id %>)</h3>
              <p>Status: <span class="font-semibold"><%= run.status %></span></p>
              <p>Conclusion: <%= run.conclusion %></p>
              <p>Started: <%= run.inserted_at %></p>
            </div>
            <div>
              <.button phx-click="toggle_jobs" phx-value-run-id={run.github_id} phx-disable-with="Loading Jobs...">
                <%= if run.github_id in @expanded_runs, do: "Hide Jobs", else: "Show Jobs" %>
              </.button>
            </div>
          </div>

          <%= if run.github_id in @expanded_runs do %>
            <div class="mt-4 pl-6 border-l-2 space-y-3">
              <h4 class="font-semibold text-lg">Jobs</h4>
              <%= if run.github_id in @loading_jobs do %>
                <div class="space-y-3">
                  <%= for _ <- 1..2 do %>
                    <div class="border-t pt-3">
                      <.skeleton class="h-5 w-40" />
                      <.skeleton class="h-8 w-24 mt-2" />
                    </div>
                  <% end %>
                </div>
              <% else %>
                <%= for job <- @jobs_cache[run.github_id] || [] do %>
                  <div class="border-t pt-3">
                    <p><strong><%= job.name %></strong> (Status: <%= job.status %>, Conclusion: <%= job.conclusion %>)</p>
                    
                    <%= if logs = @log_cache[job.github_id] do %>
                      <div class="flex items-center gap-2 mt-2">
                        <.button
                          phx-click="toggle_logs"
                          phx-value-job-id={job.github_id}
                          class="btn-sm"
                        >
                          <div class="flex items-center gap-2">
                            <span><%= if job.github_id in @expanded_logs, do: "Hide Logs", else: "Show Logs" %></span>
                            <.icon
                              name={if job.github_id in @expanded_logs, do: "hero-chevron-up", else: "hero-chevron-down"}
                              class="size-5"
                            />
                          </div>
                        </.button>
                        <.button class="btn-sm" phx-hook="CopyToClipboard" data-target={"#log-#{job.github_id}"}>Copy</.button>
                      </div>
                      <%= if job.github_id in @expanded_logs do %>
                        <pre id={"log-#{job.github_id}"} class="bg-gray-800 text-white text-sm p-4 rounded-md mt-2 max-h-96 overflow-auto pre-wrap"><%= raw(format_log(logs)) %></pre>
                      <% end %>
                    <% else %>
                      <.button
                        phx-click="fetch_logs"
                        phx-value-job-id={job.github_id}
                        phx-disable-with=""
                        class="mt-2 btn-sm"
                      >
                        <%= if job.github_id in @loading_logs do %>
                          <.spinner class="size-4" />
                        <% else %>
                          View Logs
                        <% end %>
                      </.button>
                    <% end %>

                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>

        </div>
      <% end %>
    </div>
  <% end %>
</div>
