<div class="max-w-6xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">DeployLens Dashboard</h1>

  <form phx-submit="fetch_runs" class="mb-8">
    <div class="flex gap-4">
      <input type="text" name="owner" placeholder="Repository Owner" class="border p-2 rounded" required />
      <input type="text" name="repo" placeholder="Repository Name" class="border p-2 rounded" required />
      <button type="submit" phx-disable-with="Fetching..." class="bg-blue-500 text-white px-4 py-2 rounded">
        Fetch Runs
      </button>
    </div>
  </form>

  <%= if @loading do %>
    <p>Loading runs...</p>
  <% else %>
    <div class="space-y-4">
      <%= for run <- @workflow_runs do %>
        <div class="border p-4 rounded shadow">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="font-bold"><%= run["name"] %> (#<%= run["id"] %>)</h3>
              <p>Status: <span class="font-semibold"><%= run["status"] %></span></p>
              <p>Conclusion: <%= run["conclusion"] %></p>
              <p>Started: <%= run["created_at"] %></p>
            </div>
            <div>
              <.button phx-click="toggle_jobs" phx-value-run-id={run["id"]} phx-disable-with="Loading Jobs...">
                <%= if run["id"] in @expanded_runs, do: "Hide Jobs", else: "Show Jobs" %>
              </.button>
            </div>
          </div>

          <%# --- NEW: JOBS SECTION --- %>
          <%= if run["id"] in @expanded_runs do %>
            <div class="mt-4 pl-6 border-l-2 space-y-3">
              <h4 class="font-semibold text-lg">Jobs</h4>
              <%= if run["id"] in @loading_jobs do %>
                <p>Loading jobs...</p>
              <% else %>
                <%= for job <- @jobs_cache[run["id"]] || [] do %>
                  <div class="border-t pt-3">
                    <p><strong><%= job["name"] %></strong> (Status: <%= job["status"] %>, Conclusion: <%= job["conclusion"] %>)</p>
                    
                    <%# --- NEW: LOGS SECTION --- %>
                    <%= if logs = @log_cache[job["id"]] do %>
                      <pre class="bg-gray-800 text-white text-sm p-4 rounded-md mt-2 max-h-96 overflow-auto"><%= logs %></pre>
                    <% else %>
                      <.button phx-click="fetch_logs" phx-value-job-id={job["id"]} phx-disable-with="Loading..." size="sm" class="mt-2">
                        View Logs
                      </.button>
                      <%= if job["id"] in @loading_logs, do: "..." %>
                    <% end %>

                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>

        </div>
      <% end %>
    </div>
  <% end %>
</div>
